# Настройки приложения
APP_NAME=BookingApp
APP_ENV=dev
APP_DEBUG=true

# Настройки Nginx
NGINX_PORT=80

# Настройки MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=booking_app
DB_USER=booking_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
